<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PERSONAL PORTFOLIO WEBSITE</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar" >
            <ul>
                <li><a href="#home">HOME</a></li>
               <li> <a href="#ABOUT">ABOUT</a></li>
                <li><a href="#SKILLS">SKILLS</a></li>
               <li> <a href="#DETAILS">DETAILS</a></li>
                <li><a href="#CONTACT">CONTACT</a></li>
            </ul>
    </nav>
<section id="home">
    
    <div class="main">
        <img src="pic.jpg.jpeg" alt="photograph" width="400" height="400">
        <h1 class="headings"> I AM GRANDHI LIKHITHA</h1>
        <button CLASS="btn">
            HIRE
        </button>
    </div>   
</section>

<SECTION  ID="ABOUT">

 <h1 CLASS="headings">ABOUT </h1>
 <DIV ID="intro"></DIV>
<h2>WH0 I AM</h2>
    <p >“welcome to my portfolio
     I am grandhi likitha pursuing integrated mtech program in vellore institute of technology(VIT-AP),
     I have completed my intermediate in narayana junior college,
     I had completed my schooling in loyola public school,
     I am from guntur,andhra pradesh,
     I work on my own hard work,my hoobies are listenng to music,gardening.  ”</p>

</SECTION>
<SECTION  ID="SKILLS">
    
    <h2 STYLE='TEXT-ALIGN:CENTER';>SKILLS</h2>
    <h1>CREATIVE SKILLS</h1>
    <DIV CLASS="SKILLS-CONTENT">
    
    <img src="skill.jpg" alt="skill" width="250" height="250"  >
    <P1>I am good in web designing.

    </P1>
</SECTION>


<SECTION  ID="DETAILS">
    
<h1 STYLE='TEXT-ALIGN:CENTER';>DETAILS</h1>

<p>NAME:GRANDHI LIKITHA<p>
    <p>Email Address:likhithagrandhi1@gmail.com</p>
    
    <p><a href="likhithagrandhi1@gmail.com">Send email</a></p>

</SECTION>

<SECTION  ID="CONTACT">
    <h1 CLASS HEADINGS>CONTACT</h1>

<form action="" class="form">
    <input type="text" name="Name" class="input"placeholder="enter your name">
    <input type="email" name="email" class="input"placeholder="enter your email address">
    <textarea name="msg" id="msg" cols="30" rows="10" placeholder="enter your description"></textarea>
    <input type="submit" value="SEND">
</form>
</SECTION>
</body>
</html>


